{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=SimpleStudentDb;Persist Security Info=False;User ID=sa;Password=Oluwakayode@12345;",
    "DefaultConnection2": "Server=.\\SQLEXPRESS;Database=WalletAPI;Trusted_Connection=True;MultipleActiveResultSets = True;"
  },

  "AllowedHosts": "*"
}
